EnvVar/ToolWindow1Control.xaml

<UserControl x:Class="EnvVar.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.MenuText}"
             mc:Ignorable="d"
             d:DesignHeight="142.886" d:DesignWidth="319.056"
             Name="MyToolWindow"
             IsVisibleChanged="MyToolWindow_IsVisibleChanged"
             FocusManager.FocusedElement="{Binding ElementName=EnvValue}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="{DynamicResource VsBrush.WindowText}" Content="Name" Margin="10,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Grid.ColumnSpan="2"/>
        <TextBox TabIndex="3" TextWrapping="NoWrap" Name="EnvName" Grid.Column="1" TextChanged="EnvName_Change" Margin="10,10,19,0" Height="30" VerticalAlignment="Top" AcceptsReturn="False"/>
        <Label Foreground="{DynamicResource VsBrush.WindowText}" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox TabIndex="1" TextWrapping="NoWrap" Name="EnvValue" Grid.Column="1" Margin="10,10,19,0" Grid.Row="1" Height="30" VerticalAlignment="Top"/>
        <Button TabIndex="2" IsDefault="True" Content="OK" Click="OK_click" Name="button1" Margin="0,9,19,0" Height="20" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="1.102,0.144" HorizontalAlignment="Right" Width="42"/>
    </Grid>
</UserControl>
